PROGRAM_NAME='SqueezeBox'


define_device

//Squeezebox Panels
dvSqueezePanel_1_1		= 10001:7:1 // 
dvSqueezePanel_1_2		= 10002:7:1 // 
dvSqueezePanel_1_3		= 10003:7:1 // 
dvSqueezePanel_1_4		= 10004:7:1 // 
dvSqueezePanel_1_5		= 10005:7:1 // 
dvSqueezePanel_1_6		= 10006:7:1 // 
dvSqueezePanel_1_7		= 10007:7:1 // 
dvSqueezePanel_1_8		= 10008:7:1 // 
dvSqueezePanel_1_9		= 10009:7:1 // 
dvSqueezePanel_1_10		= 10010:7:1 // 
dvSqueezePanel_1_11		= 10011:7:1 // 
dvSqueezePanel_1_12		= 10012:7:1 // 
dvSqueezePanel_1_13		= 10013:7:1 // 
dvSqueezePanel_1_14		= 10014:7:1 // 
dvSqueezePanel_1_15		= 10015:7:1 // 
dvSqueezePanel_1_16		= 10016:7:1 // 

dvSqueezePanel_2_1		= 10001:8:1 // 
dvSqueezePanel_2_2		= 10002:8:1 // 
dvSqueezePanel_2_3		= 10003:8:1 // 
dvSqueezePanel_2_4		= 10004:8:1 // 
dvSqueezePanel_2_5		= 10005:8:1 // 
dvSqueezePanel_2_6		= 10006:8:1 // 
dvSqueezePanel_2_7		= 10007:8:1 // 
dvSqueezePanel_2_8		= 10008:8:1 // 
dvSqueezePanel_2_9		= 10009:8:1 // 
dvSqueezePanel_2_10		= 10010:8:1 // 
dvSqueezePanel_2_11		= 10011:8:1 // 
dvSqueezePanel_2_12		= 10012:8:1 // 
dvSqueezePanel_2_13		= 10013:8:1 // 
dvSqueezePanel_2_14		= 10014:8:1 // 
dvSqueezePanel_2_15		= 10015:8:1 // 
dvSqueezePanel_2_16		= 10016:8:1 // 

dvSqueezePanel_3_1		= 10001:9:1 // 
dvSqueezePanel_3_2		= 10002:9:1 // 
dvSqueezePanel_3_3		= 10003:9:1 // 
dvSqueezePanel_3_4		= 10004:9:1 // 
dvSqueezePanel_3_5		= 10005:9:1 // 
dvSqueezePanel_3_6		= 10006:9:1 // 
dvSqueezePanel_3_7		= 10007:9:1 // 
dvSqueezePanel_3_8		= 10008:9:1 // 
dvSqueezePanel_3_9		= 10009:9:1 // 
dvSqueezePanel_3_10		= 10010:9:1 // 
dvSqueezePanel_3_11		= 10011:9:1 // 
dvSqueezePanel_3_12		= 10012:9:1 // 
dvSqueezePanel_3_13		= 10013:9:1 // 
dvSqueezePanel_3_14		= 10014:9:1 // 
dvSqueezePanel_3_15		= 10015:9:1 // 
dvSqueezePanel_3_16		= 10016:9:1 // 

dvSqueezePanel_4_1		= 10001:10:1 // 
dvSqueezePanel_4_2		= 10002:10:1 // 
dvSqueezePanel_4_3		= 10003:10:1 // 
dvSqueezePanel_4_4		= 10004:10:1 // 
dvSqueezePanel_4_5		= 10005:10:1 // 
dvSqueezePanel_4_6		= 10006:10:1 // 
dvSqueezePanel_4_7		= 10007:10:1 // 
dvSqueezePanel_4_8		= 10008:10:1 // 
dvSqueezePanel_4_9		= 10009:10:1 // 
dvSqueezePanel_4_10		= 10010:10:1 // 
dvSqueezePanel_4_11		= 10011:10:1 // 
dvSqueezePanel_4_12		= 10012:10:1 // 
dvSqueezePanel_4_13		= 10013:10:1 // 
dvSqueezePanel_4_14		= 10014:10:1 // 
dvSqueezePanel_4_15		= 10015:10:1 // 
dvSqueezePanel_4_16		= 10016:10:1 // 

dvSqueezePanel_5_1		= 10001:11:1 // 
dvSqueezePanel_5_2		= 10002:11:1 // 
dvSqueezePanel_5_3		= 10003:11:1 // 
dvSqueezePanel_5_4		= 10004:11:1 // 
dvSqueezePanel_5_5		= 10005:11:1 // 
dvSqueezePanel_5_6		= 10006:11:1 // 
dvSqueezePanel_5_7		= 10007:11:1 // 
dvSqueezePanel_5_8		= 10008:11:1 // 
dvSqueezePanel_5_9		= 10009:11:1 // 
dvSqueezePanel_5_10		= 10010:11:1 // 
dvSqueezePanel_5_11		= 10011:11:1 // 
dvSqueezePanel_5_12		= 10012:11:1 // 
dvSqueezePanel_5_13		= 10013:11:1 // 
dvSqueezePanel_5_14		= 10014:11:1 // 
dvSqueezePanel_5_15		= 10015:11:1 // 
dvSqueezePanel_5_16		= 10016:11:1 // 

dvSqueezePanel_6_1		= 10001:12:1 // 
dvSqueezePanel_6_2		= 10002:12:1 // 
dvSqueezePanel_6_3		= 10003:12:1 // 
dvSqueezePanel_6_4		= 10004:12:1 // 
dvSqueezePanel_6_5		= 10005:12:1 // 
dvSqueezePanel_6_6		= 10006:12:1 // 
dvSqueezePanel_6_7		= 10007:12:1 // 
dvSqueezePanel_6_8		= 10008:12:1 // 
dvSqueezePanel_6_9		= 10009:12:1 // 
dvSqueezePanel_6_10		= 10010:12:1 // 
dvSqueezePanel_6_11		= 10011:12:1 // 
dvSqueezePanel_6_12		= 10012:12:1 // 
dvSqueezePanel_6_13		= 10013:12:1 // 
dvSqueezePanel_6_14		= 10014:12:1 // 
dvSqueezePanel_6_15		= 10015:12:1 // 
dvSqueezePanel_6_16		= 10016:12:1 // 
                

define_constant



define_variable

volatile dev 		g_dvaSqueezePanels_1[]	= { dvSqueezePanel_1_1, dvSqueezePanel_1_2, dvSqueezePanel_1_3, dvSqueezePanel_1_4, dvSqueezePanel_1_5,
						    dvSqueezePanel_1_6, dvSqueezePanel_1_7, dvSqueezePanel_1_8, dvSqueezePanel_1_9, dvSqueezePanel_1_10,
						    dvSqueezePanel_1_11, dvSqueezePanel_1_12, dvSqueezePanel_1_13, dvSqueezePanel_1_14, dvSqueezePanel_1_15, 
						    dvSqueezePanel_1_16 }
volatile dev 		g_dvaSqueezePanels_2[]	= { dvSqueezePanel_2_1, dvSqueezePanel_2_2, dvSqueezePanel_2_3, dvSqueezePanel_2_4, dvSqueezePanel_2_5,
						    dvSqueezePanel_2_6, dvSqueezePanel_2_7, dvSqueezePanel_2_8, dvSqueezePanel_2_9, dvSqueezePanel_2_10,
						    dvSqueezePanel_2_11, dvSqueezePanel_2_12, dvSqueezePanel_2_13, dvSqueezePanel_2_14, dvSqueezePanel_2_15, 
						    dvSqueezePanel_2_16 }
volatile dev 		g_dvaSqueezePanels_3[]	= { dvSqueezePanel_3_1, dvSqueezePanel_3_2, dvSqueezePanel_3_3, dvSqueezePanel_3_4, dvSqueezePanel_3_5,
						    dvSqueezePanel_3_6, dvSqueezePanel_3_7, dvSqueezePanel_3_8, dvSqueezePanel_3_9, dvSqueezePanel_3_10,
						    dvSqueezePanel_3_11, dvSqueezePanel_3_12, dvSqueezePanel_3_13, dvSqueezePanel_3_14, dvSqueezePanel_3_15, 
						    dvSqueezePanel_3_16 }
volatile dev 		g_dvaSqueezePanels_4[]	= { dvSqueezePanel_4_1, dvSqueezePanel_4_2, dvSqueezePanel_4_3, dvSqueezePanel_4_4, dvSqueezePanel_4_5,
						    dvSqueezePanel_4_6, dvSqueezePanel_4_7, dvSqueezePanel_4_8, dvSqueezePanel_4_9, dvSqueezePanel_4_10,
						    dvSqueezePanel_4_11, dvSqueezePanel_4_12, dvSqueezePanel_4_13, dvSqueezePanel_4_14, dvSqueezePanel_4_15, 
						    dvSqueezePanel_4_16 }
volatile dev 		g_dvaSqueezePanels_5[]	= { dvSqueezePanel_5_1, dvSqueezePanel_5_2, dvSqueezePanel_5_3, dvSqueezePanel_5_4, dvSqueezePanel_5_5,
						    dvSqueezePanel_5_6, dvSqueezePanel_5_7, dvSqueezePanel_5_8, dvSqueezePanel_5_9, dvSqueezePanel_5_10,
						    dvSqueezePanel_5_11, dvSqueezePanel_5_12, dvSqueezePanel_5_13, dvSqueezePanel_5_14, dvSqueezePanel_5_15, 
						    dvSqueezePanel_5_16 }
volatile dev 		g_dvaSqueezePanels_6[]	= { dvSqueezePanel_6_1, dvSqueezePanel_6_2, dvSqueezePanel_6_3, dvSqueezePanel_6_4, dvSqueezePanel_6_5,
						    dvSqueezePanel_6_6, dvSqueezePanel_6_7, dvSqueezePanel_6_8, dvSqueezePanel_6_9, dvSqueezePanel_6_10,
						    dvSqueezePanel_6_11, dvSqueezePanel_6_12, dvSqueezePanel_6_13, dvSqueezePanel_6_14, dvSqueezePanel_6_15, 
						    dvSqueezePanel_6_16 }

